/* /////////////////////////////////////////////////////////// */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    scroll-behavior: smooth;
}

li,
a {
    text-decoration: none;
    list-style: none;
}

body {
    background-image: url(/sourse/Images/Main/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    overflow-x: hidden;
    background-position: center;
    background-attachment: fixed;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    padding: 20px;
}

.flex {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    justify-items: center;
}

/* ////////////////////////////////////////////////////////////////////////// */


/* Logo of the website */
.logo {
    letter-spacing: 4px;
    display: flex;
    align-items: center;
    color: aliceblue;
    font-size: 20px;
    transition: 1.5s;
}

.logo:hover {
    scale: 1.1;
    letter-spacing: 5px;
}
/* ////////////////// */


/* Navbar of the website*/
.navbar {
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-links {
    color: aliceblue;
    transition: 0.7s ease;
    padding: 5px 20px;
    border-radius: 25px;
    box-shadow: 0px 0px 60px 0px #000000;
}

.nav-links:hover {
    color: #fff;
    box-shadow: 0px 0px 30px 0px #000000;
    letter-spacing: 4px;
}

.menu {
    display: none;
    cursor: pointer;
}
/* search area */

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: aliceblue;
}


.line {
    position: absolute;
    left: 110%;
    width: 2.5px;
    height: 25px;
    background-color: aliceblue;
    border-radius: 5px;
    transition: 0.5s all ease;
}

.line0 {
    opacity: 0;
    top: 0;
    transform: translateY(-95%) rotateZ(45deg);
}

.line1 {
    top: 85%;
    transform: rotateZ(-45deg);
    transition-delay: 0.3s;
}

.search:focus~.line {
    width: 4px;
    left: 90%;
    top: 50%;
    cursor: pointer;
}

.search:focus~.line0 {
    opacity: 1;
    transform: translateY(-50%) rotateZ(45deg);
    transition-delay: 0.8s;
}

.search:focus~.line1 {
    transform: translateY(-50%) rotateZ(-45deg);
    transition-delay: 0.5s;
}

.search_area {
    position: relative;
    outline: none;
    border-radius: 20px;
    background-color: transparent;
}

.search {
    position: relative;
    outline: none;
    width: 35px;
    height: 35px;
    padding: 0 20px 0 10px;
    font-size: 20px;
    background-color: transparent;
    border: 2px solid aliceblue;
    border-radius: 30px;
    color: #000;
    transition: 0.5s width cubic-bezier(0.5, -0.5, 0.5, 0.5);
    transition-delay: 0.1s;
}

.search:focus {
    width: 200px;
}

.search::placeholder {
    color: transparent;
    transition: 0.7s color linear;
    transition-delay: 0.7s;
}

.search:focus::placeholder {
    color: #808080;
}
/* ///////////////////////// */

/* swiper images */
/* .swiper-slide img {
    max-width: 100%;
    height: 35vh;
    object-fit: cover;
    cursor: grab;
}

.sponsor {
    display: flex;
    background-color: transparent;
    border: 3px solid rgb(0, 0, 0);
    width: 70%;
    height: 10vh;
    border-radius: 25px;
    justify-content: center;
    margin: 50px auto;
    cursor: pointer;
    background-color: #000;
    opacity: 0.5;
}

.sponsor-img {
    display: flex;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    color: aliceblue;
} */
/* ///////////// */

/* card of the body */
.card {
    transition: all 1s;
}

.card:hover {
    scale: 1.1;
}

.card img {
    width: auto;
    height: 50vh;
    display: block;
    margin: 30px auto;
}

.card-body {
    padding: 20px 0;
}

.card-body h1{
    text-transform: uppercase;
}

.card-body p {
    text-transform: capitalize;
}
/* /////////////// */


/* pagination  */
.pagination {
    text-align: center;
    margin: 50px auto;
    padding: 50px;
    background-color: #000000;
    opacity: 0.5;
}

.pagination a {
    font-size: 20px;
    margin: 20px;
    border-radius: 25px;
    color: aliceblue;
}

.pagination a:hover {
    color: aliceblue;
    box-shadow: 0px 0px 60px 0px #000000;
}
/* ///////////// */



/* Adding card in website from menagment  */
.add-buttons {
    width: 100%;

}

.add-buttons #image {
    width: 100%;
    height: 95%;
    text-align: center;
    border: none;
    outline: none;
}

.add-buttons #title {
    width: 100%;
    height: 30px;
    text-align: center;
    border: none;
    outline: none;
    margin-bottom: 5px;
}

.add-buttons #paragraf {
    width: 100%;
    height: 30px;
    text-align: center;
    border: none;
    outline: none;
}

.add-buttons button {
    width: 100%;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
}

.add-buttons .img {
    height: 400px;
}

#category {
    width: 100%;
    text-align: center;
}
/* //////////////////////// */


@media(max-width:1100px) {
    .logo {
        font-size: 15px;
        transition: 1s;
        padding: 0 20px;
    }

    .swiper-slide img {
        max-width: 100%;
        height: 30vh;
    }

    .navbar {
        height: 15vh;
        justify-content: space-around;
        align-items: center;
    }

    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .nav-links {
        color: aliceblue;
        transition: 0.7s ease;
        padding: 5px 20px;
        border-radius: 25px;
        box-shadow: 0px 0px 60px 0px #000000;
    }

    .nav-links:hover {
        color: #fff;
        box-shadow: 0px 0px 30px 0px #000000;
        letter-spacing: 4px;
    }

    .menu {
        display: none;
        cursor: pointer;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: aliceblue;
    }

    .flex {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav-menu {
        font-size: 2rem;
        justify-content: center;
    }

    .menu {
        display: block;
        z-index: 10;
    }

    .menu.active .bar:nth-child(2) {
        opacity: 0;
        transform: translateY(8px) rotate(45deg);
    }

    .menu.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        background-color: #000;
        position: fixed;
        right: -100%;
        top: 0px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.3s;
        z-index: 10;
    }

    .nav-items {
        margin: 16px 0;
    }

    .nav-menu.active {
        right: 0;
    }
}



@media(max-width:750px) {

    .logo {
        font-size: 15px;
        transition: 1s;
    }

    .swiper-slide img {
        max-width: 120%;
        height: 20vh;
    }

    .sponsor {
        display: flex;
        background-color: transparent;
        border: 3px solid rgb(0, 0, 0);
        width: 70%;
        height: 10vh;
        border-radius: 25px;
        justify-content: center;
        margin: 50px auto;
        cursor: pointer;
    }

    .sponsor-img {
        display: flex;
    }

    .flex {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        margin: 0px;
    }

    .card img {
        height: 60vh;
    }

    .logo {
        z-index: 100;
    }

    .nav-menu {
        font-size: 2rem;
        justify-content: center;
    }

    .menu {
        display: block;
        z-index: 10;
    }

    .menu.active .bar:nth-child(2) {
        opacity: 0;
        transform: translateY(8px) rotate(45deg);
    }

    .menu.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        background-color: #000;
        position: fixed;
        right: -100%;
        top: 0px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.3s;
        z-index: 10;
    }

    .nav-items {
        margin: 16px 0;
    }

    .nav-menu.active {
        right: 0;
    }
}